{
  "name": "seminar_program_api",
  "version": "1.0.0",
  "description": "api untuk tugas seminar program",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramdanistudent/seminar_program_api.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Dani Ramdani 3IFP-02",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramdanistudent/seminar_program_api/issues"
  },
  "homepage": "https://github.com/ramdanistudent/seminar_program_api#readme",
  "dependencies": {
    "@hapi/joi": "^16.1.1",
    "bcrypt": "^3.0.6",
    "config": "^3.3.8",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "fawn": "^2.1.5",
    "helmet": "^3.21.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.2",
    "pug": "^2.0.4"
  }
}
